spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8088
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
maintenanceMode=false
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=create-drop
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

